# securelog-watcher

./: .gitignore  README.md  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/com/securelogwatcher/: BackendApplication.java
backend/src/main/java/com/securelogwatcher/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TotpConfig.java
backend/src/main/java/com/securelogwatcher/controller/: AdminController.java  AuthController.java  MfaController.java  TestController.java
backend/src/main/java/com/securelogwatcher/domain/: AuditEventType.java  AuditLog.java  LoginEventLog.java  MfaType.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java  VerificationCode.java
backend/src/main/java/com/securelogwatcher/dto/: ApiResponseDto.java  AuditLogDto.java  ChangePasswordRequestDto.java  ForgotPasswordDto.java  LoginRequestDto.java  LoginResponseDto.java  MfaEnrollResponseDto.java  MfaRequiredResponseDto.java  MfaVerifyRequestDto.java  ResetPasswordRequestDto.java  SignupRequestDto.java  UserDto.java
backend/src/main/java/com/securelogwatcher/event/: AuthEventListener.java
backend/src/main/java/com/securelogwatcher/exception/: CustomAuthenticationException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  MfaExpirationException.java  MfaVerificationException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/securelogwatcher/mapper/: UserMapper.java
backend/src/main/java/com/securelogwatcher/mfa/: MfaService.java  MfaTokenProvider.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/securelogwatcher/: BackendApplicationTests.java
(+37 files in other folders)
