spring.application.name=backend
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.access-expiration=${JWT_ACCESS_EXPIRATION}
jwt.refreshTokenExpirationMinutes=${APP_JWT_REFRESH_TOKEN_EXPIRATION}
jwt.mfa-expiration=${JWT_MFA_EXPIRATION}
jwt.mfa.reVerificationMonths=${MFA_REVERIFICATION}

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=securelogwatcher@gmail.com
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.test-connection=true
# Set to true to test connection on startup (useful for debugging mail issues)

#TOTP Configuration
totp.time.period=${TOTP_TIME_PERIOD}
totp.time.discrepancy=${TOTP_TIME_DISCREPANCY}

# Login Attempt Limiting
security.login-attempts.max-attempts=5
security.login-attempts.block-duration-minutes=10